YouTunelPutty207/YouTunelPutty20/_Client/Resources/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                        
                    xmlns:taskbarNotification="clr-namespace:YouTunelPutty20.TaskbarNotification"
                    xmlns:viewModel="clr-namespace:YouTunelPutty20._Client.ViewModel">

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Otevřít" Command="{Binding ShowWindowCommand}" />
        <MenuItem Header="Schovat" Command="{Binding HideWindowCommand}" />
        <Separator />
        <MenuItem Header="Ukončit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>


    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <taskbarNotification:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="Images\128YouTunel.ico"
                    ToolTipText="YouTunelPutty 2.0"
                    DoubleClickCommand="{Binding ShowWindowCommand}"                    
                    ContextMenu="{StaticResource SysTrayMenu}">

        <!-- self-assign a data context (could also be done programmatically) -->
        <taskbarNotification:TaskbarIcon.DataContext>
            <viewModel:NotifyIconViewModel />
        </taskbarNotification:TaskbarIcon.DataContext>
    </taskbarNotification:TaskbarIcon>

</ResourceDictionary>